{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rc@aboutrc.com",
        "ascAppId": "6746812725",
        "appleTeamId": "P96435L9AX"
      }
    }
  }
} 